I"<ul id="markdown-toc">
  <li><a href="#数据总览--预处理" id="markdown-toc-数据总览--预处理">数据总览 &amp; 预处理</a></li>
</ul>

<p><a href="https://github.com/ixNeo/Emotional-Polarity-Analysis">项目地址</a></p>
<h1 id="数据总览--预处理">数据总览 &amp; 预处理</h1>

<ul>
  <li>
    <p>训练数据</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">数据类型</th>
          <th style="text-align: center">列号范围</th>
          <th style="text-align: center">行数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">食品餐饮</td>
          <td style="text-align: center">（1，13655）</td>
          <td style="text-align: center">13655</td>
        </tr>
        <tr>
          <td style="text-align: center">旅游住宿</td>
          <td style="text-align: center">（13656，32590）</td>
          <td style="text-align: center">18935</td>
        </tr>
        <tr>
          <td style="text-align: center">金融服务</td>
          <td style="text-align: center">（32591，46934）</td>
          <td style="text-align: center">14344</td>
        </tr>
        <tr>
          <td style="text-align: center">医疗服务</td>
          <td style="text-align: center">（46935，67246）</td>
          <td style="text-align: center">20312</td>
        </tr>
        <tr>
          <td style="text-align: center">物流快递</td>
          <td style="text-align: center">（67247,82025）</td>
          <td style="text-align: center">14779</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>测试数据</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">数据类型</th>
          <th style="text-align: center">列号范围</th>
          <th style="text-align: center">行数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">食品餐饮</td>
          <td style="text-align: center">（1，5853）</td>
          <td style="text-align: center">5853</td>
        </tr>
        <tr>
          <td style="text-align: center">旅游住宿</td>
          <td style="text-align: center">（5854，13968）</td>
          <td style="text-align: center">8115</td>
        </tr>
        <tr>
          <td style="text-align: center">金融服务</td>
          <td style="text-align: center">（13969，20116）</td>
          <td style="text-align: center">6148</td>
        </tr>
        <tr>
          <td style="text-align: center">医疗服务</td>
          <td style="text-align: center">（20117，28822）</td>
          <td style="text-align: center">8706</td>
        </tr>
        <tr>
          <td style="text-align: center">物流快递</td>
          <td style="text-align: center">（28823,35157）</td>
          <td style="text-align: center">6335</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>评判标准
  综合准确率和召回率，得到得分</p>
  </li>
</ul>
:ET